## Q. 3 )Create a dataframe having at least 3 columns and 50 rows to store numeric data generated using a random function. Replace 10% of the values by null values whoseindex positions are generated using random function.

In [23]:
import pandas as pd
import numpy as np

In [57]:
dt=pd.DataFrame({'Age':np.random.randint(10,80,50),'Height':np.random.randint(2,10,50),'Weight':np.random.randint(10,150,50)},index=np.arange(1,51))

In [61]:
dt.index.name = 'No'

In [63]:
dt.head()

    Age  Height  Weight
No
1    39       8      26
2    35       9     133
3    70       6     116
4    56       3      12
5    30       3      80

In [64]:
dt.tail()

    Age  Height  Weight
No
46   79       3     117
47   46       7     104
48   18       7     145
49   29       7     104
50   61       9      19

In [65]:
dt[['Age','Height']].head()

    Age  Height
No
1    39       8
2    35       9
3    70       6
4    56       3
5    30       3

In [66]:
dt[4:5]

    Age  Height  Weight
No
5    30       3      80

In [67]:
dt.iloc[[2,5,8,10,26],[0,2]]

    Age  Weight
No
3    70     116
6    68      52
9    74     137
11   78      10
27   24     143

In [73]:
nrows=50
ncols = len(dt.columns)
while dt.isnull().sum().sum() != (ncols * nrows // 10):
    dt.iloc[random.randint(nrows), random.randint(ncols)] = None

In [74]:
dt

     Age  Height  Weight
No
1   39.0     8.0    26.0
2   35.0     9.0   133.0
3    NaN     6.0   116.0
4   56.0     3.0    12.0
5   30.0     3.0    80.0
6   68.0     7.0    52.0
7   32.0     2.0    81.0
8   28.0     8.0    67.0
9   74.0     8.0   137.0
10  49.0     NaN   118.0
11  78.0     3.0    10.0
12  43.0     4.0   125.0
13  22.0     3.0   119.0
14  57.0     2.0   120.0
15  55.0     6.0    43.0
16  11.0     4.0   109.0
17   NaN     3.0    84.0
18  57.0     6.0    84.0
19  54.0     4.0   112.0
20  27.0     7.0     NaN
21  30.0     NaN   129.0
22  24.0     4.0    35.0
23  79.0     2.0   133.0
24  16.0     5.0     NaN
25  48.0     5.0    98.0
26  53.0     6.0    96.0
27  24.0     3.0   143.0
28   NaN     2.0    51.0
29  42.0     NaN    70.0
30   NaN     8.0   115.0
31  64.0     4.0   144.0
32  61.0     4.0    31.0
33  16.0     7.0   139.0
34  32.0     9.0    48.0
35  69.0     5.0    15.0
36   NaN     9.0    70.0
37  73.0     NaN   115.0
38  38.0     3.0    87.0
39  60.0     8.0   123.0
40  14.0     7.0    77.0
41  14.0     8.0     NaN
42  14.0     9.0    48.0
43  61.0     8.0    84.0
44  43.0     4.0    50.0
45  22.0     NaN     NaN
46   NaN     3.0   117.0
47  46.0     7.0   104.0
48  18.0     7.0   145.0
49  29.0     7.0   104.0
50  61.0     9.0    19.0

## a. Identify and count missing values in a dataframe.

In [103]:
var1 = dt.isnull().sum()
print(f'''\n--------------------------------------------------------------------
\nA.\n\nTotal null values in Given DataFrame : {sum(var1)}\n
{var1}
''')

--------------------------------------------------------------------

A.

Total null values in Given DataFrame : 7

Age       1
Height    4
Weight    2
dtype: int64

## B. Dropping cols with more than 5 null

In [88]:
var1 = [i for i in dt if var1[i] > 5]
print(f'''--------------------------------------------------------------------
\nB.\n\nColumns with more than 5 null values : {var1}\n
DataFrame after dropping columns : \n
{dt.drop(columns=var1).head()}
''')

--------------------------------------------------------------------

B.

Columns with more than 5 null values : ['Age']

DataFrame after dropping columns :

    Height  Weight
No
1      8.0    26.0
2      9.0   133.0
3      6.0   116.0
4      3.0    12.0
5      3.0    80.0

## C. Dropping row with max row_sum value

In [89]:
var1 = dt.sum(axis=1).idxmax()
print(f'''--------------------------------------------------------------------
\nC.\n\nRow with max sum value : {var1}\n
DataFrame after dropping row {var1} : \n
{dt.drop(index=var1)[(var1 - 2) : (var1 + 2)]}
''')

--------------------------------------------------------------------

C.

Row with max sum value : 9

DataFrame after dropping row 9 :

     Age  Height  Weight
No
8   28.0     8.0    67.0
10  49.0     NaN   118.0
11  78.0     3.0    10.0
12  43.0     4.0   125.0

## D. Sorting DataFrame according to 1st col

In [91]:
dt = dt.sort_values(by=dt.columns[0])
print(f'''--------------------------------------------------------------------
\nD.\n\nSorted dataFarme on the basis of first column : \n
{dt.head()}\n\n{dt.shape}
''')

--------------------------------------------------------------------

D.

Sorted dataFarme on the basis of first column :

     Age  Height  Weight
No
16  11.0     4.0   109.0
40  14.0     7.0    77.0
41  14.0     8.0     NaN
42  14.0     9.0    48.0
33  16.0     7.0   139.0

(50, 3)

## E. Removing duplicates from the 1st col

In [93]:
dt.drop_duplicates(dt.columns[0], inplace=True)
print(f'''--------------------------------------------------------------------
\nE.\n\nDataFarme after removing duplicates from the first column :
\n {dt.head()}
\n{dt.shape}''')

--------------------------------------------------------------------

E.

DataFarme after removing duplicates from the first column :

      Age  Height  Weight
No
16  11.0     4.0   109.0
40  14.0     7.0    77.0
33  16.0     7.0   139.0
48  18.0     7.0   145.0
45  22.0     NaN     NaN

(34, 3)

## F. Calculating correlation & covariance

In [95]:
var1 = dt.columns
print(f'''--------------------------------------------------------------------
\nF.\n\nCorrelation between first & second column : {dt[var1[0]].corr(dt[var1[1]])}
\nCovariance between second & third column : {dt[var1[1]].cov(dt[var1[2]])}
''')

--------------------------------------------------------------------

F.

Correlation between first & second column : -0.29025894188108214

Covariance between second & third column : 2.3866995073891633

## G. Detect & remove the row having outliers

In [100]:
q = dt.quantile(q=[0.25, 0.75])
q.loc['IQR'] = q.iloc[1] - q.iloc[0]
q.loc['low'] = q.iloc[0] - 1.5 * q.iloc[2]
q.loc['high'] = q.iloc[1] + 1.5 * q.iloc[2]
dt = dt[~((dt < (q.loc['low'])) | (dt > (q.loc['high']))).any(axis=1)]
print(f'''--------------------------------------------------------------------
\nG.\n\nInter-Quartile Parameters for the outliers : \n\n{q}
\nDataFrame after removing outliers : \n\n{dt.head()}\n\n{dt.shape}
''')

--------------------------------------------------------------------

G.

Inter-Quartile Parameters for the outliers :

        Age  Height   Weight
0.25   29.0     4.0   63.250
0.75   60.0     7.0  123.500
IQR    31.0     3.0   60.250
low   -17.5    -0.5  -27.125
high  106.5    11.5  213.875

DataFrame after removing outliers :

     Age  Height  Weight
No
16  11.0     4.0   109.0
40  14.0     7.0    77.0
33  16.0     7.0   139.0
48  18.0     7.0   145.0
45  22.0     NaN     NaN

(34, 3)

## H. Discretizing second column & creating 5 bins

In [104]:
dt['binned'] = pd.qcut(dt[dt.columns[1]], q=5)
var1 = dt.binned.unique()
print(f'''-------------------------------------------------------------------------
\nH.\n
Bins created for second column : \n
{var1.categories.values}
\nDataFrame after discretizing & creating 5 bins for second column : \n
{dt.head()}\n\n{dt.shape}''')

-------------------------------------------------------------------------

H.

Bins created for second column :

<IntervalArray>
[(1.999, 3.0], (3.0, 4.6], (4.6, 7.0], (7.0, 7.2], (7.2, 9.0]]
Length: 5, dtype: interval[float64, right]

DataFrame after discretizing & creating 5 bins for second column :

     Age  Height  Weight      binned
No
16  11.0     4.0   109.0  (3.0, 4.6]
40  14.0     7.0    77.0  (4.6, 7.0]
33  16.0     7.0   139.0  (4.6, 7.0]
48  18.0     7.0   145.0  (4.6, 7.0]
45  22.0     NaN     NaN         NaN

(34, 4)